defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

group = 'org.dongchimi.eguncarlog'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'egunCarLog', 'Implementation-Version': version
    }
}

//def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), 'Document/devApplication/gradle/repo').absolutePath

repositories {
    mavenCentral()
	//mavenRepo artifactUrls: localMavenRepo
}

def springVersion = '3.2.4.RELEASE'
dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-orm', version: springVersion
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile('org.springframework:spring-webmvc:3.2.4.RELEASE'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
	
	// web
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'jstl', name:'jstl', version: '1.1.2'
	compile group: 'taglibs', name:'standard', version: '1.1.2'
	compile group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version: '1.9.12'
	
	// jsp template
	compile 'kr.pe.kwonnam.jsp:jsp-inheritance:0.2'
	
	// server
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
	
	// hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
	compile group: 'org.javassist', name: 'javassist', version: '3.18.0-GA'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
	
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
	//testCompile 'junit:junit:[4,)'
}

buildDir = 'target'

test {
	testLogging {
		events 'started', 'passed'
	}
    systemProperties 'property': 'value'
}

// jetty, jettyRunWar
[jettyRunWar,jettyStop]*.stopPort = 8080
[jettyRunWar,jettyStop]*.stopKey = 'stopKey'

// jsp 
repositories {
	maven {
		url 'https://raw.github.com/kwon37xi/m2repos/master/releases'
	}
}

// uploadArchives
//uploadArchives {
//	repositories {
//	   flatDir {
//		   dirs 'repos'
//	   }
//	}
//}
